# 2025s-adv-java-programming

./: pom.xml
calculator/: pom.xml
calculator/src/main/resources/: log4j2.xml
calculator/src/test/java/fr/epita/calculator/tests/: TestCalculator.java
quiz-core/: pom.xml
quiz-core/src/main/java/fr/epita/quiz/datamodel/: Question.java
quiz-core/src/main/java/fr/epita/quiz/services/: JDBCQuestionRepository.java  QuestionRepository.java
quiz-core/src/main/java/fr/epita/quiz/services/conf/: DBProperties.java
quiz-core/src/main/java/fr/epita/quiz/services/impl/jdbc/: JDBCQuestionRepository.java
quiz-core/src/main/java/fr/epita/quiz/services/impl/jpa/: JPAQuestionRepository.java
quiz-core/src/test/java/fr/epita/quiz/tests/: TestConfig.java  TestDI.java  TestQuestionRepository.java
quiz-core/src/test/resources/: application.properties  log4j2.xml
quiz-rest/: pom.xml  test.http
quiz-rest/src/main/java/fr/epita/quiz/launcher/: Application.java  Config.java  QuizController.java
quiz-rest/src/main/java/fr/epita/quiz/resources/: MCQChoiceDTO.java  QuestionDTO.java
quiz-rest/src/main/java/fr/epita/quiz/rest/: QuizController.java
quiz-rest/src/main/java/fr/epita/quiz/rest/resources/: QuestionListDTO.java
quiz-rest/src/main/java/fr/epita/quiz/services/: GenericDataService.java  RestChannelDataService.java
quiz-rest/src/main/resources/: application.properties  log4j2.xml
quiz-rest/src/main/resources/static/: index.html
quiz-rest/src/test/java/fr/epita/quiz/services/data/: GenericDataService.java
